1999038844480
-1485410143
D:/Users/GLEB/Desktop/Onix Games/3. Small projects/Test/TZ Pig/TZ Pig/Assets/Scripts/UI/ScoreDisplay.cs
13
9
_enemies
0
0
1999038844696
-1485410143
D:/Users/GLEB/Desktop/Onix Games/3. Small projects/Test/TZ Pig/TZ Pig/Assets/Scripts/UI/ScoreDisplay.cs
21
9
_enemies
0
0
1999038844912
-1485410143
D:/Users/GLEB/Desktop/Onix Games/3. Small projects/Test/TZ Pig/TZ Pig/Assets/Scripts/UI/ScoreDisplay.cs
26
9
_enemies
0
0
1999038845128
-1485410143
D:/Users/GLEB/Desktop/Onix Games/3. Small projects/Test/TZ Pig/TZ Pig/Assets/Scripts/UI/ScoreDisplay.cs
32
44
_score
0
0
