# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46a3ae832a5a25a419a7be5f45bec61d
# Starting compiling UnityEngine.UI.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0367a9723dd3ee4aaf54879be4720e4
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b848475fddb2df47960d68d6a45af84
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d764b5a00c7e18540801f112eb9dec7a
# Starting compiling Unity.Timeline.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54c83b675386f6b4b96d95c3dc6ef3b0
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d0822fff04b01f49a2b92b7dcc0f948
# Starting compiling Unity.Mathematics.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de912fad6951fe84a801d65de37da53e
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c73209582d6e5f4aa123eff6bc9b5af
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87170c9cb77f2564280f7b298058ff23
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2046a46120b20c459d65e7e985d1c6c
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e55f668881181e46a0211ccbb0fd3a2
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb9e59770c7654c4ab968301b5aa05e0
# Starting compiling Assembly-CSharp.dll
C:\Program Files (x86)\Unity\2020.3.21f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16912fc603e1f8042961e8874d5b2d4b
